{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "commonjs"
  },
  "include": ["jest.setup.ts", "components/**/*.test.tsx", "app/**/*.test.tsx"]
}
